# paxos

./: Makefile  Makefile WINDOWS  README.md  pom.xml
src/main/java/com/a1848962/paxos/main/: Main.java
src/main/java/com/a1848962/paxos/members/: M1.java  M2.java  M3.java  M4to9.java  Member.java
src/main/java/com/a1848962/paxos/messages/: Message.java
src/main/java/com/a1848962/paxos/network/: Message.java  Network.java
src/main/java/com/a1848962/paxos/roles/: Acceptor.java  Learner.java  Member.java  Proposer.java
src/main/java/com/a1848962/paxos/utils/: MemberConfig.java  Network.java  Proposal.java  SimpleLogger.java  SingleLineFormatter.java
src/main/resources/: logback.xml  member.properties
src/test/java/com/a1848962/paxos/roles/: AcceptorTest.java  LearnerTest.java  MemberTest.java  ProposerTest.java
src/test/java/com/a1848962/paxos/utils/: MemberConfigTest.java  NetworkTest.java
