# declare all members in the network
members=M1,M2,M3,M4,M5,M6,M7,M8,M9

# define default values
address.default=localhost
base_port.default=5000
max_delay.default=100
reliability.default=1
sheoak.default=0
coorong.default=0
learner.default=true
acceptor.default=true
proposer.default=false

# assign proposer role
M1.proposer=true
M2.proposer=true
M3.proposer=true

# maximum response delay (milliseconds)
M1.max_delay=0
M2.max_delay=200
M3.max_delay=50

# probability that member will receive message
M2.reliability=0.8

# possibility that member may become instantaneously accessible (max_delay=0)
M2.sheoak=0.2

# possibility that member may become completely inaccessible
M3.coorong=0.1