# declare all members in the networkInfo
members=M1,M2,M3,M4,M5,M6,M7,M8,M9

# define default values
address.default=localhost
base_port.default=5000
max_delay.default=100
reliability.default=1
sheoak.default=0
coorong.default=0
learner.default=true
acceptor.default=true
proposer.default=false

# assign proposer role
M1.proposer=true
M2.proposer=true
M3.proposer=true

# maximum response delay (milliseconds)
M1.max_delay=0
M2.max_delay=500
M3.max_delay=100

# probability that member will receive message
M2.reliability=0.7

# possibility that member may become instantaneously accessible - chance every 1 second
M2.sheoak=0.1

# possibility that member may become completely inaccessible - chance every 1 second
M3.coorong=0.1