# list of member properties
members=M1,M2,M3,M4,M5,M6,M7,M8,M9

# define default values
address.default=localhost
base_port.default=5000
proposer.default=false
max_delay.default=0.1
reliability.default=1
sheoak.default=0
coorong.default=0

# roles
M1.proposer=true
M2.proposer=true
M3.proposer=true

# maximum response delay (seconds)
M1.max_delay=0.0
M2.max_delay=0.2
M3.max_delay=0.05

# chance that member will correctly handle message
M2.reliability=0.7

# possibility that member may become instantaneously accessible (max_delay=0)
M2.sheoak=0.2

# possibility that member may become completely inaccessible
M3.coorong=0.1